NODE_ENV=development
PORT=

JWT_SECRET=
JWT_EXPIRES_IN=28800s

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

MAIL_SMTP_HOSTNAME=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

FRONTEND_BASE_URL=
BACKEND_BASE_URL=http://localhost:3333

MULTER_DEST=uploads