NODE_ENV=production
PORT=

JWT_SECRET=
JWT_EXPIRES_IN=

DB_TYPE=postgres
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MAIL_SMTP_HOSTNAME=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

FRONTEND_BASE_URL=
BACKEND_BASE_URL=

MULTER_DEST=